NODE_ENV=development
PORT=3000

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=menu
DB_PASS=menu123
DB_NAME=menuapp

# JWT
JWT_SECRET=supersecret

# Optional Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=menu
